<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Mordor Systems</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/lux/bootstrap.min.css" integrity="sha384-smnSwzHqW1zKbeuSMsAM/fMQpkk7HY11LuHiwT8snL/W2QBoZtVCT4H5x1CEcJCs" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA==" crossorigin="anonymous" />
    </head>
    <body>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4 text-danger">Mordor Systems</h1>
                <p class="lead">Your IT Partner in Middle-Earth</p>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-md-6">
                    <h2 class="pt-5 pb-3">Our Story</h2>
                    <p style="font-size: 1rem">
                        As one of the oldest companies in middle-earth we noticed the shift towards
                        digital solutions early. At the end of the third age many believed that
                        mordor was not a viable business location anymore. Unnoticed by most
                        we rebuild mordor into a thriving digital business landscape.
                    </p>
                    <p style="font-size: 1rem">
                        Today we offer the most advanced IT Solutions in middle-earth.
                        We are the perfect partner for your projects!
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-5">
                    <h2 class="pt-5 pb-3">Latest News</h2>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <h5 class="text-danger">Lawsuit against Gandalf</h5>
                            Since years Gandalf has used the same technologies as Saruman
                            without paying license fees to us. We believe...
                        </li>
                        <li class="list-group-item">
                            <h5 class="text-danger">Eye of Sauron v1.2-rc1</h5>
                            Release candidate 1 for Eye of Sauron v1.2 has been published.
                            Test the new version now! Changes include...
                        </li>
                        <li class="list-group-item">
                            <a href="" class="text-danger">&raquo; view all news</a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr class="mt-5">
            <h2 class="pt-5 pb-3">Our Solutions</h2>
            <div class="row row-cols-1 row-cols-md-3">
                <div class="col mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h1 class="card-title text-center mt-2 mb-4"><i class="far fa-eye fa-2x"></i></h1>
                            <h5 class="card-title text-danger">Eye of Sauron</h5>
                            <p class="card-text">Use the full power of the eye to monitor your IT Adventures</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h1 class="card-title text-center mt-2 mb-4"><i class="fas fa-mountain fa-2x"></i></h1>
                            <h5 class="card-title text-danger">Mount Doom</h5>
                            <p class="card-text">Forge the most powerful Deployments to rule them all</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h1 class="card-title text-center mt-2 mb-4"><i class="fas fa-magic fa-2x"></i></h1>
                            <h5 class="card-title text-danger">Saruman</h5>
                            <p class="card-text">The professional installation wizards helps you to distribute your software</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jumbotron jumbotron-fluid mb-0 mt-5">
            <div class="container">
                <p class="lead">&copy; 2020, Mordor Systems</p>
                <p>(and no, this is not a serious website)</p>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js" integrity="sha512-M+hXwltZ3+0nFQJiVke7pqXY7VdtWW2jVG31zrml+eteTP7im25FdwtLhIBTWkaHRQyPrhO2uy8glLMHZzhFog==" crossorigin="anonymous"></script>
    </body>
</html>
